<html>
<head>
    <title>P2</title>
    <!--<link href="https://fonts.googleapis.com/css?family=Alegreya|Alegreya+Sans" rel="stylesheet"> -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="http://d3js.org/topojson.v2.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
    <style>
        body { font-family: 'Alegreya Sans', Calibri, sans-serif; margin: auto; background-color: #444444;}
        svg { border: solid #ccc 1px; background-color: white; box-shadow: 5px 10px 50px white;}
        path.country { fill: #ccc; stroke: #888;; }
        #contentWrapper {
            margin: auto;
            text-align: center;
            color: white;
            font-size: 20px;
            margin-bottom: 30px;
        }
        #explanationText {
            margin: auto;
            text-align: center;
            color: white;
            font-size: 25px;   
        }
        #sliders{
            display: block;
            margin: auto;
            margin-bottom: 5%;
        }
        #contraceptiveSlider {
            display: inline-block;
            margin: auto;
        }
        #yearsSlider {
            display: inline-block;
            margin: auto;
            margin-left: 20px;
        }
        #pervasiveShow {
            position: absolute;
            margin-top: 33%;
            font-size: 18px;
            color: black;
            display: block;
            padding-left: 10%;
        }
        #yearsAfterShow {
            position: absolute;
            margin-top: 35%;
            font-size: 18px;
            color: black;
            display: block;
            padding-left: 10%;
        }
        h1 {
            color: white;
            box-shadow: 5px 10px 50px white
        }
        div.tooltip {
          position: absolute;           
          text-align: center;           
          width: 180px;                  
          height: 25px;                 
          padding: 2px;             
          font-size: 10px;     
          background: #FFFFE0;
          border: 1px;      
          border-radius: 8px;           
          pointer-events: none; 
        }
        #firstLabel {
            position: absolute;
            margin-top:46.1%;
            font-size: 15px;
            width: 100%;
            text-align: center;
        }
        #secondLabel {
            position: absolute;
            margin-top:50%;
            font-size: 15px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>

<div id="contentWrapper">
    <div id="header">
        <h1><br>
            Correlation Between Birth Control Access and the Percentage of College <br>
            Students Who Are Female
        </h1>
    </div>
    <br>
    <br>
    <div id="explanationText">
        The graph above shows the relationship between access to contraceptives within a country and the percentage of <br>
        college students (from that country) who are female.
        <br><br>
        Use the top slider to select a percentage of people (in each country) who have access to birth control, and we'll find the years that every country on earth 
        <br>
        achieved that level of access (it'll be different for every country).
        <br>
        <br>
        Then, use the second slider to see how 
        <br>
        <br>
        We'll display the percentage of college students from that country who are female. We'll do this <br>
        for the selected number of years after each country achieves the selected birth control prevalence. The color scheme is explained by the legend on the graph.
        <br><br>
        If we don't have the data for a given country (either because it doesn't exist in the world bank, or because the country never
        <br>
        achieved that level of contraceptive ubiquity, or because the year doesn't exist yet), then that country will stay grey. Have fun!
        <br>
        <br>
        <br>
    </div>

<script>

var svgHeight = 650;
var svgWidth = 1400;
var projection = d3.geoMercator().scale(150).translate([675,450]);
var pathGenerator = d3.geoPath().projection(projection);

var geoData;
var contraData;
var enrollData = {};
var countries;
var firstYear;
var enrollmentValues;

var currentCountry;

var color = d3.scaleThreshold()
    .domain([0, .25, 2, 5, 10, 15, 25, 40, 60])
    .range(['#D3D3D3', '#ffffd9','#edf8b1','#c7e9b4','#7fcdbb','#41b6c4','#1d91c0','#225ea8','#253494','#081d58']);

var legend_labels = ["0", "1", "3+", "5+", "10+", "15+", "25+", "40+", "60+"];              

function updateFirstYear(contraceptivePercent) {
    // first year the contraceptive percentage was achieved in each country.
	firstYear = {};

	var percentageAchieved;
    contraData.forEach(function (d) {
		percentageAchieved = false;
		var year = 0;
		while (!percentageAchieved && year < 25){
			if (d.Rate[year] > contraceptivePercent){
				percentageAchieved = true;
			}
            else{
			 year += 1;
            }   
		};
		if (percentageAchieved){
			firstYear[d.ID] = 1990 + year;
		}
		else {
			firstYear[d.ID] = 0;
		}
	});
    updateEnrollmentValues(yearsSlider.value);
}

function updateEnrollmentValues(yearsPlus) {
	enrollmentValues = {}
	for (key in firstYear){
        var yearAchieved = firstYear[key];
    	var yearIndex = Number(yearAchieved) - 1990 + Number(yearsPlus);
        if (enrollData[key] != undefined){
        	if (yearIndex >= 0 && yearIndex < enrollData[key].length){
	        	if (enrollData[key][yearIndex] > 0){
		      		var enrollPercent = enrollData[key][yearIndex];
		    		enrollmentValues[key] = enrollPercent;
		      	}
	       	}
	    	else {
	     		enrollmentValues[key] = -1;
	        }
    	}
    }
    updateMap();
}

function updateMap() {
    d3.selectAll("path")
    .style("fill", function (d){
        return color(enrollmentValues[d.id]);
    })
}

function parse(row){
    // version 1:
    var rate = []
    for (i in row) {
        if (i != "Country" && i != "ID") {
            row[i] = Number(row[i]);
            rate.push(Number(row[i]));
        }
    }
    row["Rate"] = rate;
    return row
}

//map code based from lecture and http://www.tnoda.com/blog/2013-12-07
//data from https://raw.githubusercontent.com/yaph/d3-geomap/master/src/topojson/world/countries.json

//tooltip code based from http://bl.ocks.org/KoGor/5685876

d3.queue()
.defer(d3.json, "world.json")
.defer(d3.csv, "birth_control_country_data.csv?v1", parse)
.defer(d3.csv, "enrollment.csv?v2", parse)
.await(function (error, worldData, csvData, csvData2) {

	geoData = worldData;
	contraData = csvData;

	csvData2.forEach(function (d) {
		enrollData[d.ID] = d.Rate;
	})

    var sliders = d3.select("#contentWrapper")
        .append("div")
        .attr("id", "sliders");

    var svg = d3.select("#contentWrapper")
        .append("svg")
        .attr("height", svgHeight)
        .attr("width", svgWidth);

    svg.append("text")
        .attr("id", "CountryName")
        .attr("x", 20)
        .attr("y", 38)
        .style("font-size", "16pt");
    
    svg.append("text")
        .attr("id", "beforeFirst")
        .attr("x", 20)
        .attr("y", 68)
        .style("font-size", "16pt");
    
    svg.append("text")
	    .attr("id", "FirstYear")
	    .attr("x", 20)
	    .attr("y", 98)
	    .style("font-size", "16pt");

    var tooltip = d3.select("#contentWrapper").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

	countries = topojson.feature(geoData, geoData.objects.units);
	svg.append("g")
        .attr("id", "countries")
        .selectAll("path.country")
        .data(countries.features)
        .enter()
        .append("path")
        .attr("class", "country")
        .attr("id", function (d) { return d.properties.name; })
        .attr("d", function (country) {
            if(country.properties.name != "Antarctica")
        	return pathGenerator(country);
        })
        .on("mouseover", function(country){
            this.style.opacity = 0.7
        	svg.select("#CountryName").text(country.properties.name);
            if (firstYear[country.id] == 0) {
                svg.select("#beforeFirst").text("Never achieved the selected");
                svg.select("#FirstYear").text("level of birth control access");
            }
            else if (typeof(firstYear[country.id]) != 'number') {
            svg.select("#beforeFirst").text("Did not provide birth control");
            svg.select("#FirstYear").text("access statistics");
            }
            else {
            svg.select("#beforeFirst").text("Achieved the selected (" + contraceptiveSlider.value + "%) birth control");
            svg.select("#FirstYear").text("pervasiveness in " + firstYear[country.id]);
            }

            //tooltip
            tooltip.style("opacity", 1)

            currentCountry = country.id;
        })
        .on("mouseout", function(country){
            this.style.opacity = 1;
            tooltip.style("opacity", 0)
        })
        .on("mousemove", function(country){
            if(enrollmentValues[country.id] == -1){
                tooltip.text(country.properties.name + '\n'+ "never achieved " + contraceptiveSlider.value + "% birth control access")
                .style("left", (d3.event.pageX - 90) + "px")
                .style("top", (d3.event.pageY - 30) + "px");
            }
            else if(typeof(enrollmentValues[country.id]) != 'undefined'){
                tooltip.text(country.properties.name + '\n'+ 'Female Enrollment Percentage: ' + String(enrollmentValues[country.id]).substring(0,4) + '%')
                .style("left", (d3.event.pageX - 90) + "px")
                .style("top", (d3.event.pageY - 30) + "px");
            }
            else{
                if(String(Number(firstYear[country.id]) + Number(yearsSlider.value)) != 'NaN'){
                    tooltip.text(country.properties.name + ':\n'+ "no enrollment statistics provided for " + String(Number(firstYear[country.id]) + Number(yearsSlider.value)))
                    .style("left", (d3.event.pageX - 90) + "px")
                    .style("top", (d3.event.pageY - 30) + "px");
                }
                else if (typeof(firstYear[country.id]) != 'number') {
                    tooltip.text(country.properties.name + ':\n'+ "did not provide birth control access statistics")
                    .style("left", (d3.event.pageX - 90) + "px")
                    .style("top", (d3.event.pageY - 30) + "px");
                }
            }
        })
        .style("fill", function (d) {
        	return "light grey";
        });

    // code from legend taken from http://bl.ocks.org/KoGor/5685876

    var legend = svg.append("g")
        .attr("class", "legend")
        .selectAll("g.legend")
            .data([0, 1, 3, 5, 10, 15, 25, 40, 60])
            .enter().append("g")
            .attr("class", "legend_block")
        
    d3.select(".legend").append("text")
        .text("Percent of College Students who are Female:")
        .attr("x", svgWidth - 440)
        .attr("y", 38)
        .style("font-size", "16pt");

    var ls_w = 20, ls_h = 20;

    legend.append("rect")
        .attr("x", svgWidth - 130)
        .attr("y", function(d, i){ return (i*ls_h) + 2*ls_h +10;})
        .attr("width", ls_w)
        .attr("height", ls_h)
        .style("fill", function(d, i) { return color(d); })
        .style("opacity", 0.8);

    legend.append("text")
        .attr("x", svgWidth - 100)
        .attr("y", function(d, i){ return (i*ls_h) + ls_h + 50;})
        .text(function(d, i){ return legend_labels[i]; })
        .attr("class", "legend-text");

    sliders.append("input")            
            .attr("type", "range")
            .attr("name", "contraceptiveSlider")
            .attr("min", "0")
            .attr("max", "90")
            .attr("value", "0") // default/starting value
            .attr("step", "1")
            .attr("id", "contraceptiveSlider")
            .style("width", "420px")
            .on("input", function() { 
                value = this.value;
            })
            .append("text")
                .text("Percent Access to Birth Control")


    sliders.append("input")            
            .attr("type", "range")
            .attr("name", "yearsSlider")
            .attr("min", "0")
            .attr("max", "10")
            .attr("value", "0") // default/starting value
            .attr("step", "1")
            .attr("id", "yearsSlider")
            .style("width", "420px")
            .on("input", function() { 
                value = this.value;
            })
            .append("text")
                .text("Years After Access Is Achieved")

    var contraceptiveSlider = document.getElementById("contraceptiveSlider");
    var yearsSlider = document.getElementById("yearsSlider");

    svg.append("text")
        .attr("id", "birth-control-access")
        .text(String(contraceptiveSlider.value) + "% birth control access")
        .attr("x", 30)
        .attr("y", 500)
        .style("font-size", "16pt");

    svg.append("text")
        .attr("id", "years-after-access-achieved")
        .text("Displaying data for " + String(yearsSlider.value) + " year(s) after access achieved")
        .attr("x", 30)
        .attr("y", 530)
        .style("font-size", "14pt");

    contraceptiveSlider.oninput = function() {
        d3.select("#birth-control-access")
            .text(String(contraceptiveSlider.value) + "% birth control access");
        svg.select("#beforeFirst").text("Achieved the selected (" + contraceptiveSlider.value + "%) birth control");
        svg.select("#FirstYear").text("pervasiveness in " + firstYear[currentCountry]);
        updateFirstYear(contraceptiveSlider.value);
    };

    yearsSlider.oninput = function() {
     	d3.select("#years-after-access-achieved")
            .text("Data for " + String(yearsSlider.value) + " year(s) after access achieved");
        svg.select("#beforeFirst").text("Achieved the selected (" + contraceptiveSlider.value + "%) birth control");
        svg.select("#FirstYear").text("pervasiveness in " + firstYear[currentCountry]);
        updateEnrollmentValues(yearsSlider.value);
    }

    updateFirstYear(contraceptiveSlider.value);
})
</script>

</body>
</html>